<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerHomePage">
   <children>
      <Button layoutX="259.0" layoutY="102.0" mnemonicParsing="false" onAction="#stack" prefHeight="25.0" prefWidth="83.0" text="Stack" />
      <Button layoutX="259.0" layoutY="151.0" mnemonicParsing="false" onAction="#linkedList" prefHeight="25.0" prefWidth="83.0" text="LinkedList" />
      <Button layoutX="259.0" layoutY="200.0" mnemonicParsing="false" onAction="#balanceTree" text="Balance Tree" />
      <Button layoutX="259.0" layoutY="292.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="83.0" text="Exit " />
      <Button layoutX="259.0" layoutY="243.0" mnemonicParsing="false" onAction="#about" prefHeight="25.0" prefWidth="83.0" text="About " />
   </children>
</AnchorPane>
